PORT = 3000;

NODE_ENV = development

DB_LOCAL_URI = mongodb://localhost:27017/jobs

GEOCODER_PROVIDER = mapquest

GEOCODER_API_KEY = Q8iyhnfffadqe7v5HDyQazb5DAsZ0pF1 

JWT_SECRET = jkdhsyu7t784wjb@@ighvda67jjhfdHFYT.

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT =  2525
SMTP_EMAIL = 5d8e0cf2d1de41
SMTP_PASSWORD = 51fc9d20525fc4
SMTP_FROM_EMAIL = ogborogee@gmail.com
SMTP_FROM_NAME = JobSEARCH